MODE=dev
SERVICE_NAME=kirei-iot
MONGO_URL=mongodb+srv://kireialvito:kirei123123@cluster0.qv54m.mongodb.net/db_kirei_iot?retryWrites=true&w=majority
MONGO_URL_DEV=mongodb://127.0.0.1:27017/db_kirei_iot

SECRET=SECRET